namespace :clean do
  desc 'Truncates the SDE tables'
  task sde: :environment do
    sde_tables = %w(agtAgents agtAgentTypes agtResearchAgents certCerts certMasteries certSkills chrAncestries chrAttributes chrBloodlines chrFactions chrRaces crpActivities crpNPCCorporationDivisions crpNPCCorporationResearchFields crpNPCCorporations crpNPCCorporationTrades crpNPCDivisions dgmAttributeCategories dgmAttributeTypes dgmEffects dgmExpressions dgmTypeAttributes dgmTypeEffects eveGraphics eveIcons eveUnits industryActivity industryActivityMaterials industryActivityProbabilities industryActivityProducts industryActivitySkills industryBlueprints invCategories invContrabandTypes invControlTowerResourcePurposes invControlTowerResources invFlags invGroups invItems invMarketGroups invMetaGroups invMetaTypes invNames invPositions invTraits invTypeMaterials invTypeReactions invTypes invUniqueNames mapCelestialStatistics mapConstellationJumps mapConstellations mapDenormalize mapJumps mapLandmarks mapLocationScenes mapLocationWormholeClasses mapRegionJumps mapRegions mapSolarSystemJumps mapSolarSystems mapUniverse planetSchematics planetSchematicsPinMap planetSchematicsTypeMap ramActivities ramAssemblyLineStations ramAssemblyLineTypeDetailPerCategory ramAssemblyLineTypeDetailPerGroup ramAssemblyLineTypes ramInstallationTypeContents skinLicense skinMaterials skins skinShip sovStructures staOperations staOperationServices staServices staStations staStationTypes translationTables trnTranslationColumns trnTranslationLanguages trnTranslations warCombatZones warCombatZoneSystems)
    puts 'Truncating all SDE tables'
    sde_tables.each do |t|
      ActiveRecord::Base.connection.execute("TRUNCATE #{t}")
    end
  end
end
